# TranslatorDaemonService

./: pom.xml
src/main/java/com/codedinn/translator/: Data.java  JNativeHookGlobalDemo.java  Main.java
